.container-products {
    width: 80%;
    margin: 0 auto;

    .products-bg {
        width: 70%;
    }

    header {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 2vw);

        svg {
            width: 100%;
            grid-column: 1 / 5;
            grid-row: 1 / 5;
            height: 100%;
            border: 2vw $navbar-background solid;
            border-top: none;
        }

        h2 {
            padding: 20px;
            font-size: 3vw;
            grid-column: 1 / 5;
            grid-row: 1 / 5;
            border-top: none;
            font-family: $title-font-heavy;
            font-weight: 500;
            text-align: center;
        }

        h1 {
            grid-column: 4 / 9;
            grid-row: 2;
            font-size: 8vw;
            font-family: $title-font-heavy;
            font-weight: 700;
            a {
                text-decoration: none;
                color: black;
            }
        }

        article {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(6, 2vw);

        }


    }
    
}